alpha = _{ 'a'..'z' | 'A'..'Z' }

digit = _{ '0'..'9' }

ident_char = _{ alpha | digit | "_" }

double = {  "-"? ~ (digit+ ~ ".")? ~ digit+ }

positive_integer = { !"0" ~ digit* }

comp_op = { "=" | "!=" | "<=" | "<" | ">=" | ">" }

comparison = { ident ~ " " ~ comp_op ~ " " ~ double }

comparison_braced = { comparison | "(" ~ comparison_or ~ ")" }

comparison_and = { comparison_braced ~ (" AND " ~ comparison_and)? }

comparison_or = { comparison_and ~ (" OR " ~ comparison_or)? }

ident = { ident_char+ }

ident_list = { ident ~ ( ", " ~ ident )* }

decl = { ident ~ ": " ~ ident }

decl_list = { decl ~ ( ", " ~ decl )* }

assign = { ident ~ " = " ~ ident }

assign_list = { assign ~ ( ", " ~ assign )* }

select_clause = { "SELECT " ~ ident_list }

from_clause = { " FROM " ~ ident }

where_clause = { " WHERE " ~ comparison_or }

order_clause = { " ORDER_BY " ~ ident_list }

limit_clause = { " LIMIT " ~ positive_integer }

select_query = { select_clause ~ from_clause ~ where_clause? ~ order_clause? ~ limit_clause? }

create_query = { "CREATE " ~ ident ~ " KEY " ~ ident ~ " FIELDS " ~ decl_list }

insert_query = { "INSERT " ~ assign_list ~ " INTO " ~ ident }

delete_query = { "DELETE " ~ ident ~ " FROM " ~ ident }

command = { select_query | create_query }